.system-modal {
    .ant-select {
        border: 2px solid #F7B9A3;
        border-radius: 1vw;
    }

    .ant-select-arrow {
        color: #F7B9A3;
    }

    .check_btn {
        border: 2px solid #F7B9A3;
        color: #666666;
        border-radius: 1vw;

    }
}