.area {
  height: 100px;
  border: 1px solid #F7B9A3;
  border-radius: 2px;
  text-align: left;
  padding: 5px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
		width: 10px;
		height: 1px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
		background: #F7B9A3;
	}

	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
		background: transparent;
	}
}
.public-DraftEditorPlaceholder-inner {
  color: #c4c4c4;
}
