.out {
	padding: 0;
	margin: 0;
	position: absolute;
	border: 2px solid transparent;
	width: 100%;
	height: 100%;
	top: 0px;
	font-size: 14px;
	z-index: 2;
	padding: 4px 11px;
	font-size: 14px;
	overflow: auto;
	resize: vertical;
	text-rendering: auto;
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	text-align: start;
	-webkit-rtl-ordering: logical;
	flex-direction: column;
	cursor: text;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	column-count: initial !important;
	color: transparent;
	-webkit-text-fill-color: transparent;
	&::-webkit-scrollbar {
		// display: none;
	}
}

.inaa {
	z-index: 3;
	background-color: transparent !important;
	resize: none;

	.ant-form-item-extra {
		color: #F7B9A3;
	}
}

.VoiceFormTable {
	.ant-form-item-control-input {
		min-width: 75px;
	}
	.ant-form-item {
		margin-bottom: 0;
	}

	audio::-webkit-media-controls-enclosure {
		border-radius: 0;
		border: 1px solid #d4d4d4;
		background-color: transparent;
	}
}